//localhost
###get all users
GET http://localhost:3000/users

###get contact by id
GET http://localhost:3000/users/67cf7baa8e192b88689c487c

###create contact
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "email": "Comiccooldyan@gmail.com",
    "firstName": "dyan",
    "birthday": "april, 4",
    "favoriteColor": "black",
    "lastName": "winters"
}

###put contact
PUT http://localhost:3000/users/67cf7baa8e192b88689c487c HTTP/1.1
Content-Type: : application/json

{
    "email": "Comiccooldylan@gmail.com",
    "ipaddress": "64.127.158.104/32",
    "firstName": "dylan",
    "birthday": "april, 3",
    "favoriteColor": "black",
    "lastName": "winters"
}

###delete contact
DELETE http://localhost:3000/users/67d722e7c317b96e56164050 HTTP/1.1
